<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQa-ra-dfc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfd-jZ-bOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-4L-i4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCellView" rowHeight="219" id="FCH-VM-rD7" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCH-VM-rD7" id="9Wg-c7-cQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-su-fqC">
                                                    <rect key="frame" x="20" y="8" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-Iu-9Kh">
                                                    <rect key="frame" x="39" y="180" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-y9-hVN">
                                                    <rect key="frame" x="189" y="37" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.22298008419689119" green="0.22298008419689119" blue="0.22298008419689119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-aO-FAw">
                                                    <rect key="frame" x="32" y="37" width="127" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="HXp-GW-e7R"/>
                                                        <constraint firstAttribute="height" constant="128" id="jYo-eA-fk2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-Mf-LxF">
                                                    <rect key="frame" x="126" y="180" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-h8-Jxk">
                                                    <rect key="frame" x="100" y="134" width="18" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="9EQ-ia-bYk"/>
                                                        <constraint firstAttribute="width" constant="18" id="DoS-RF-TYK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-79-aPl">
                                                    <rect key="frame" x="8" y="177" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="SzW-Qp-ghn"/>
                                                        <constraint firstAttribute="height" constant="27" id="yoH-XX-A3f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csO-hn-mqw">
                                                    <rect key="frame" x="185" y="60" width="182" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="4DS-NF-cEv"/>
                                                        <constraint firstAttribute="width" constant="182" id="daF-0J-I13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56660864637305697" green="0.56660864637305697" blue="0.56660864637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Qi-Iu-9Kh" firstAttribute="top" secondItem="YF4-aO-FAw" secondAttribute="bottom" constant="15" id="1q4-9L-J0A"/>
                                                <constraint firstItem="mVl-y9-hVN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Wg-c7-cQ9" secondAttribute="topMargin" constant="29" id="5Iw-yT-lnV"/>
                                                <constraint firstItem="XXt-su-fqC" firstAttribute="top" secondItem="9Wg-c7-cQ9" secondAttribute="top" constant="8" id="5gF-9c-Zvi"/>
                                                <constraint firstItem="YF4-aO-FAw" firstAttribute="top" secondItem="XXt-su-fqC" secondAttribute="bottom" constant="2.5" id="8fY-hg-6Gt"/>
                                                <constraint firstItem="csO-hn-mqw" firstAttribute="trailing" secondItem="9Wg-c7-cQ9" secondAttribute="trailingMargin" id="CkS-fr-DDS"/>
                                                <constraint firstItem="DiC-79-aPl" firstAttribute="leading" secondItem="9Wg-c7-cQ9" secondAttribute="leadingMargin" id="G5a-AK-SDU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DiC-79-aPl" secondAttribute="bottom" constant="6" id="L4Y-Or-PRC"/>
                                                <constraint firstItem="1Qi-Iu-9Kh" firstAttribute="leading" secondItem="DiC-79-aPl" secondAttribute="trailing" constant="3" id="Nmi-1u-QPp"/>
                                                <constraint firstItem="Ph5-h8-Jxk" firstAttribute="top" secondItem="9Wg-c7-cQ9" secondAttribute="top" constant="134" id="SOs-hv-mGy"/>
                                                <constraint firstItem="mVl-y9-hVN" firstAttribute="leading" secondItem="YF4-aO-FAw" secondAttribute="trailing" constant="26" id="YDM-VA-aPG"/>
                                                <constraint firstItem="DiC-79-aPl" firstAttribute="top" secondItem="YF4-aO-FAw" secondAttribute="bottom" constant="12" id="YLK-aC-cKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="csO-hn-mqw" secondAttribute="bottom" constant="6" id="YiW-mX-FVV"/>
                                                <constraint firstItem="YF4-aO-FAw" firstAttribute="leading" secondItem="9Wg-c7-cQ9" secondAttribute="leadingMargin" constant="24" id="ZUk-mv-beb"/>
                                                <constraint firstItem="csO-hn-mqw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WOV-Mf-LxF" secondAttribute="trailing" constant="21" id="pfq-hF-SPi"/>
                                                <constraint firstItem="csO-hn-mqw" firstAttribute="top" secondItem="mVl-y9-hVN" secondAttribute="bottom" constant="2" id="rHj-TU-i0W"/>
                                                <constraint firstItem="Ph5-h8-Jxk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Qi-Iu-9Kh" secondAttribute="trailing" constant="31.5" id="rlH-Cg-B2K"/>
                                                <constraint firstItem="XXt-su-fqC" firstAttribute="leading" secondItem="9Wg-c7-cQ9" secondAttribute="leading" constant="20" id="tsh-UE-pms"/>
                                                <constraint firstItem="WOV-Mf-LxF" firstAttribute="leading" secondItem="Ph5-h8-Jxk" secondAttribute="trailing" constant="8" id="uxE-tk-HqD"/>
                                                <constraint firstItem="WOV-Mf-LxF" firstAttribute="top" secondItem="YF4-aO-FAw" secondAttribute="bottom" constant="15" id="uzS-Wg-PSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AvartarImageView" destination="YF4-aO-FAw" id="HTK-cN-U3y"/>
                                            <outlet property="descriptionLabel" destination="csO-hn-mqw" id="HBl-8E-Ca2"/>
                                            <outlet property="forkLabel" destination="WOV-Mf-LxF" id="jRz-WH-MMh"/>
                                            <outlet property="nameLabel" destination="XXt-su-fqC" id="jT3-ok-k6P"/>
                                            <outlet property="ownerLabel" destination="mVl-y9-hVN" id="efv-yZ-wbs"/>
                                            <outlet property="starLabel" destination="1Qi-Iu-9Kh" id="gLK-dN-19P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="sNU-Ud-h9i">
                            <connections>
                                <segue destination="hOS-DZ-KHG" kind="modal" id="HrN-eB-V0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gD3-4L-i4w" id="qfN-9V-mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="-620.5"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="CBb-9C-MkU">
            <objects>
                <viewController id="KQe-cf-AWB" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72l-hy-3MC"/>
                        <viewControllerLayoutGuide type="bottom" id="uPB-BS-HLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q3-Oh-Irh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mininum Stars " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-V6-DCB">
                                <rect key="frame" x="9" y="135" width="93" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-fA-0EL">
                                <rect key="frame" x="330" y="139" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-UX-PNF">
                                <rect key="frame" x="113" y="132" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderAction:" destination="KQe-cf-AWB" eventType="valueChanged" id="32v-gZ-ffR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdX-hC-VyB">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="b2i-YJ-CTx">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KQe-cf-AWB" id="HD6-D2-NCo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oDz-tK-VgG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="KQe-cf-AWB" id="6Je-be-P9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sliderLabel" destination="YEH-fA-0EL" id="hQ8-iZ-Bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnV-8t-6tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5" y="-621.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-619.19833333333327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yn4-id-MEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOS-DZ-KHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POQ-Ow-zbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQe-cf-AWB" kind="relationship" relationship="rootViewController" id="lOA-ww-aIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-Td-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="-621.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
